\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\contentsline {section}{\numberline {1}La Ecuación de Clase}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Los teoremas de Sylow}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sea $S_{n}$ el grupo simétrico de n-letras. \\ Demuestre que $A_{n} \trianglelefteq S_{n}$}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operaciones básicas con matrices}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suma de matrices}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Producto de un número real por una matriz}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Producto de matrices}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}tabla de distribución normal}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabla de probabilidades puntuales de la distribución Binomial (n,p)}{}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen 1 distribución Binomial}}{}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}diagramas conmutativos}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}cajas}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}MATEMÁTICAS ACTUARIALES}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}tabla de mortalidad}{}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anualidades contingentes}{}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 39 de la sección 1.6 Blanchard}{}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 25 de la sección 1.9 Blanchard}{}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Homogenea}{}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Particular}{}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio sobre la ecuación de Bessel}{}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Grupos simples finito y campos finitos}{}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Los grupos de Mathieu}{}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Grupos continuos}{}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotación a través de un par de reflexiones}}{}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hallar el producto de rotaciones}}{}{figure.3}\protected@file@percent }
\bibcite{AATA}{1}
\bibcite{TDP}{2}
\bibcite{OPM}{3}
\bibcite{DC}{4}
\bibcite{LA}{5}
\bibcite{}{6}
